:root {
    --yellow: #FFC628;
    --white: #ffffff;
    --border: #ECECEC;
}

ul {
    list-style: none;
}

a {
    color: #000;
    text-decoration: none;
}

input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    height: 5px;
    position: absolute;
    left: 0px;
    bottom: -2px;
    border-radius: 2px;
    background-image: linear-gradient(var(--yellow), #ffc67b);
    background-repeat: no-repeat;
}

#salary {
    background-size: 50%;
}

#credit {
    background-size: 50%;
}

#month {
    background-size: 25%;
}

input[type=range]::-webkit-slider-thumb {
    box-shadow: 0px 0px 2px #000000;
    border: 4px solid #FFC628;
    height: 18.5px;
    width: 18.5px;
    border-radius: 45px;
    background: #FFFFFF;
    cursor: pointer;
    -webkit-appearance: none;
    /* margin-top: -9px; */
}

input[type=range]::-moz-range-track {
    -webkit-appearance: none;
    box-shadow: none;
    border: none;
    background: transparent;
}

input[type="range"]::-ms-track {
    -webkit-appearance: none;
    box-shadow: none;
    border: none;
    background: transparent;
}


/* carousel */

.carousel-cell {
    width: 100%;
    height: 500px;
    margin-right: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
}


/* cell number */

.carousel-cell:before {
    display: block;
    text-align: center;
    line-height: 200px;
    font-size: 80px;
    color: white;
}

.progress-bar {
    height: 20px;
    width: 0;
    /* background: #333; */
}

.flickity-page-dots {
    position: absolute;
    width: 100%;
    right: 250px;
    bottom: 25px;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: end;
    line-height: 1;
}

.flickity-page-dots .dot {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 0 8px;
    background: #333;
    border-radius: 50%;
    opacity: 0.25;
    cursor: pointer;
}

.flickity-page-dots .dot.is-selected {
    border: 3px solid var(--yellow);
    opacity: 1;
}

.flickity-button {
    display: none;
}

.slide_left {
    background-color: var(--yellow);
    width: 50%;
    margin: 0;
}

.slide_right {
    background-color: var(--yellow);
    width: 50%;
    margin: 0;
}

.slide_right img {
    clip-path: polygon(23% 0, 100% 0, 100% 100%, 0% 100%);
}

.slide_content {
    display: flex;
    flex-direction: column;
    text-align: start;
    margin-left: 26.5%;
    margin-top: 55px;
    justify-content: space-evenly;
    height: 100%;
}

.content_top b {
    font-size: 45px;
}

.content_top p {
    font-size: 20px;
}

.content_bottom .btn_order {
    width: 200px;
    height: 60px;
    background-color: #000;
    border: 1px solid black;
    clip-path: polygon(9% 1%, 100% 0, 91% 100%, 0% 100%);
}

.content_bottom .btn_order:hover {
    background-color: #EEE;
    border: 1px solid #EEE;
}

.content_bottom .btn_order:hover a {
    color: black;
}

.content_bottom .btn_order a {
    color: white;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1.5px;
}

.content_bottom .btn_more {
    width: 250px;
    height: 60px;
    background-color: transparent;
    border: 1px solid transparent;
    clip-path: polygon(9% 1%, 100% 0, 91% 100%, 0% 100%);
    text-align: start;
    padding: 13px;
}

.content_bottom .btn_more:hover a i {
    padding-left: 10px;
    transition: 0.2s ease;
}

.content_bottom .btn_more a {
    color: #000;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1.5px;
}


/*  -------------------->stories<---------------- */

.wrap {
    max-width: 1150px;
    margin: 0 auto;
    padding: 0 20px;
}


/* .story_carousel .flickity-slider {
  transform: translateX(0);
} */

.counter {
    width: 32px;
    height: 32px;
    background: #FFC628;
    color: white;
    border-radius: 100%;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    font-size: 18px;
    line-height: 34px;
    margin: 0 0 0 8px;
}

.story_carousel .carousel-cell {
    width: 31%;
    margin: 0px 16px;
    height: 145px;
    border-radius: 13px;
    color: #000;
}

.story_carousel .flickity-page-dots {
    display: none;
}

.story_desc {
    position: absolute;
    padding: 15px 0px 15px 15px;
    max-width: 180px;
}

.tag {
    background: #fff;
    font-size: 13px;
    height: 27px;
    line-height: 22px;
    border-radius: 20px;
    display: inline-block;
    padding: 3px 12px;
    box-sizing: border-box;
    margin: 0 0 5px;
    font-weight: 600;
}

.story_desc b {
    padding-top: 8px;
    color: #fff;
    display: block;
    width: 100%;
    font-size: 16px;
    color: #fff;
    letter-spacing: .19px;
    line-height: 22px;
}

.story_img {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 140px;
    background-position: bottom right;
    background-size: cover;
    background-repeat: no-repeat;
}

.modal-content .flickity-page-dots {
    bottom: -22px;
}


/* dots are lines */

.modal-content .flickity-page-dots .dot {
    height: 4px;
    width: 40px;
    margin: 0;
    border-radius: 0;
}

.modal-content .flickity-viewport {
    width: 700px;
}

.modal-content .flickity-slider {
    transform: translateX(0%);
}


/*  ------------------->blocks<--------------------- */

.main_wrap {
    max-width: 1150px;
    margin: 0 auto;
    padding: 0 20px;
}

.block {
    margin: 40px 0 40px 0;
}

.block_content {
    display: flex;
    justify-content: space-between;
}

.card_info {
    display: flex;
    justify-content: space-between;
    position: relative;
    height: 320px;
    width: 48%;
    border: 1px solid var(--border);
    background-color: #F3F1F7;
    border-radius: 20px;
    overflow: hidden;
}

.card_img {
    background-image: url(../images/55.png);
    width: 190px;
    height: 310px;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 30px;
    right: 30px;
    box-shadow: 50px 60px 80px rgb(0 0 0 / 20%);
    border-radius: 10px;
    -webkit-transition: top 0.2s;
    transition: 0.2s;
    overflow: hidden;
}


/* .card_img{
  
  padding: 30px 30px 0 0;
  width: 200px;
  
} */

.card_info:hover .card_img {
    top: 23px;
    /* transition: 0.2 ease; */
    /* transition: top 23px ease-in-out; */
}

.card_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 25px;
}

.card_text b {
    font-size: 22px;
    display: block;
}

.card_text p {
    color: gray;
}

.remain_cash {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    text-align: start;
}

.remain_cash p {
    color: gray;
}

.remain_cash b {
    font-size: 22px;
}

.remain {
    width: 50%;
}

.cashback {
    width: 50%;
}

.credit_calc {
    /* display: flex;
  justify-content: space-between;
  position: relative; */
    height: 320px;
    width: 48%;
    border: 1px solid var(--border);
    border-radius: 20px;
}


/* loan calculator */

.loan_calculator {
    padding: 30px;
    box-sizing: border-box;
}

.cc_title {
    display: flex;
    justify-content: space-between;
}

.cc_title b {
    font-size: 22px;
}

.arr_bttn {
    color: #0091FE;
    display: inline-block;
    padding: 5px 38px 5px 0;
    transition: all 0.2s cubic-bezier(.52, .01, .16, 1);
}

.loan_calc {
    padding: 30px 0 0 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: stretch;
}

.lc_inputs {
    height: 70px;
    border: 1px solid #E7E7E7;
    border-radius: 10px 10px 10px 0;
    display: flex;
    justify-content: space-between;
}

.lc_item {
    padding: 10px 10px;
    position: relative;
    box-sizing: border-box;
    width: 33%;
}

.lc_item input {
    border: none;
}

.lc_salary {
    border-right: 1px solid #E7E7E7;
    width: 35%;
}

.lc_item p {
    color: rgba(0, 0, 0, 0.5);
    font-size: 15px;
    line-height: 15px;
    display: block;
    margin: 0 0 4px 0;
}

.range_result {
    font-size: 26px;
    line-height: 26px;
    width: 100%;
}

.lc_c {
    position: absolute;
    font-size: 15px;
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.5);
    right: 17px;
    bottom: 20px;
    line-height: 15px;
}

.lc_amount {
    box-sizing: border-box;
    border-right: 1px solid #E7E7E7;
}

.lc_result {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 45px 0 0 0;
}

.lc_r_self {
    width: calc(100% - 50px);
    display: flex;
    justify-content: space-between;
}

.lc_r_item {
    text-align: center;
    width: 45%;
}

.lc_r_item p {
    color: rgba(0, 0, 0, 0.5);
    line-height: 16px;
    font-size: 18px;
    padding-bottom: 3px;
}

.lc_r_item b {
    font-size: 26px;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    width: 100%;
}

.lc_result .btn_style {
    width: 210px;
}

.lc_result .btn_style:hover {
    color: white;
}


/*  ----------------App block----------------------- */

.block_title {
    margin: 20px 0;
}

.block_title h3 {
    font-size: 25px;
    font-weight: 600;
}

.block_content .app {
    width: 67%;
    height: 400px;
    /* background-color: #F3F1F7; */
    display: flex;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 15px;
    background-image: url(../images/app_block.svg);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: contain;
    /* background-color: var(--yellow);
  clip-path: polygon(50% 0, 100% 0, 100% 100%, 30% 100%); */
}

.app_content {
    padding: 45px;
    width: 50%;
    box-sizing: border-box;
    position: relative;
    z-index: 2;
    height: 100%;
}

.app_text b {
    font-size: 34px;
    line-height: 34px;
    margin: 0 0 10px 0;
    display: block;
}

.app_text p {
    color: rgba(0, 0, 0, 0.5);
    font-size: 18px;
    line-height: 26px;
}

.app_social {
    width: 100%;
    height: 55px;
    border-radius: 5px;
    border: 1px solid #ECECEC;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 45px;
    left: 45px;
    background: white;
}

.app_social_item a {
    color: gray;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.app_social_item a i {
    font-size: 30px;
}

.app_social li {
    width: 33%;
}

.app_img {
    overflow: hidden;
    position: relative;
    width: 50%;
}

.app_phone {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    right: 30px;
    background-size: contain;
    background-position: bottom right;
    background-repeat: no-repeat;
    background-image: url(../images/app_phone.png);
    z-index: 2;
}

.app_img img {
    position: absolute;
    width: 240px;
    height: 530px;
    overflow: hidden;
    right: 45px;
    top: 35px;
    bottom: -20px;
    background-size: cover;
    background-color: #ffc629
}


/* exchange calculator */

.valyuta {
    width: 30%;
    height: 400px;
    border: 1px solid var(--border);
    border-radius: 15px;
    padding: 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.valyuta_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.valyuta_title b {
    font-size: 20px;
}

.c_line {
    display: flex;
    justify-content: space-between;
    border-bottom: 3px solid var(--yellow);
    padding: 10px 0 0 0;
}

.c_int {
    font-size: 25px;
    width: 100%;
    height: 40px;
    border: none;
}

.c_int:checked {
    border: none;
}

.s_curr {
    padding: 0 10px 0 0;
    border: none;
    font-weight: 600;
}

.c_result {
    display: flex;
    justify-content: space-between;
    margin: 25px 0 0 0;
}

.cr_item {
    width: 33.333%;
}

.cr_item p {
    font-size: 18px;
    color: rgba(0, 0, 0, 0.5);
    padding-bottom: 10px;
}

.cr_item b {
    font-size: 18px;
}

#note {
    font-size: 13px;
    padding: 11px 0;
}

.all_exchanges {
    border-top: 1px solid #ECECEC;
    border-radius: 0 0 15px 15px;
    display: block;
    margin: 10px -30px -30px;
    padding: 15px 30px;
    transition: all .2s cubic-bezier(.52, .01, .16, 1);
}

.all_exchanges:hover {
    background-color: #0091FE;
    border-radius: 0 0 15px 15px;
    cursor: pointer;
}

.all_exchanges:hover a {
    color: white;
}

.all_exchanges a {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    color: #0091FE;
    font-weight: 600;
    letter-spacing: 1.1px;
}


/* -------------------> news block <--------------- */

.news_list {
    margin: 0 -15px;
    display: flex;
    flex-wrap: wrap;
}

.news_list li {
    width: 33.333%;
    margin: 0px;
    padding: 0 15px 30px;
    flex-grow: 1;
    max-width: 33.3333%;
    box-sizing: border-box;
}

.news_list .news_l_desc {
    border: 1px solid #ECECEC;
    border-radius: 10px;
    padding: 20px 15px;
}

.news_item a:hover {
    color: black;
}

.news_l_desc b {
    display: inline-block;
    min-height: 72px;
    font-size: 18px;
    line-height: 24px;
}

.news_l_desc p {
    color: rgba(0, 0, 0, 0.5);
    font-size: 16px;
    line-height: 20px;
    padding: 10px 0 0 0;
}

.news_foot {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-content: stretch;
    align-items: flex-start;
}

.news_foot span {
    margin: 10px 0 0 0;
    font-weight: 600;
    color: #0091FE;
}

.news_foot i {
    font-size: 20px;
    padding-left: 10px;
}

.news_foot time {
    display: inline-block;
    margin: 13px 0 0;
    color: rgba(0, 0, 0, 0.6);
}

.news_link {
    padding: 25px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.news_link a {
    display: inline-block;
    width: auto;
    height: 48px;
    padding: 0 30px;
    color: #0091FE;
    line-height: 50px;
    box-shadow: inset 0 0 0 1px #0091fe;
    border-radius: 6px;
    font-weight: 600;
}

.news_link a i {
    margin-left: 10px;
}

.news_link a:hover {
    background-color: #0091fe;
}

.news_link a:hover {
    color: white;
}