# a = Card('Yelo Light', 'Yelo kart rahatlıq anlayışını dəyişəcək - rahat xərcləyəcəksən, rahat izləyəcəksən, qazanacaqsan, endirimlər alacaqsan.',
#           '../../../static/images/55.png', 'Müddət', 'Valyuta', 'Cashback', '1 il / 3 il', 'AZN / USD / EUR', '30%-dək', 'Çoxfunksiyalı Yelo kart ilə yalnız qalıq məbləğə faiz gəliri deyil, həm də hər ödənişindən cashback qazanacaq və digər üstünlüklərindən faydalanacaqsan', '', 'Pulsuz 3 illik kartı 100 AZN / 200 USD / 200 EUR ilkin mədaxil etməklə əldə edə bilərsən!*',
#                    'Kartın yalnız şaquli formasına görə deyil, həm də kənarının rənginə görə pul qabında digər kartlardan fərqlənəcək. Tezliklə bu kartı daha çox sevəcəksən. Debet kart ilə dünyanın istənilən ölkəsində rahat alış-veriş, onlayn ödənişlər edə, restoran, bilet və digər xidmətlərdən istifadə edə və ya vəsaiti rahat nağdlaşdıra bilərsiniz. Həmçinin debet kart şifrəsini online pin set xidmətindən yararlanaraq təyin edə bilərsiniz. Bu və daha çox üstünlüklərdən yararlanmaq üçün aşağıdakı sifariş formasından istifadə edərək debet kart sifarişi edə bilərsiniz.*Hal-hazırda ilkin mədaxil etməklə pulsuz kartı filialdan sifariş edə bilərsən.', 'Hər ay seçdiyiniz kateqoriyalardan daha çox cashback qazanmaq imkanı', 'yelo-kart-debet')
# a.save()
# b = Card('Yelo Premium', 'Yüksək statusun göstəricisi olan bu kart sahibinə yalnız Azərbaycanda deyil, hər yerdə və hər zaman eksklüziv imkanlar yaradır.',
#           'https://www.yelo.az/site/assets/files/7856/visa-platinum.svg', 'Müddət', 'Valyuta', 'Cashback', '1 il / 3 il', 'AZN / USD / EUR', '30%-dək', 'Harada olmağınızdan asılı olmayaraq yüksək statusu ilə eksklüziv imkanlar yaratmaqla yanaşı əlavə gəlir də qazandırır. Sifariş edərək bu kartın üstünlüklərini hiss edin.', '', 'Kartı 1000 AZN / 2000 USD / 2000 EUR dəyərində mədaxil etməklə pulsuz əldə edərək bir çox əlavə üstünlüklər də qazana bilərsən!*',
#                    'Kartınız yalnız şaquli formasına görə deyil, həm də kənarının rənginə görə pul qabında digər kartlardan fərqlənəcək. Tezliklə bu kartı daha çox sevəcəksiniz.*Hal-hazırda ilkin mədaxil etməklə pulsuz kartı filialdan sifariş edə bilərsən.', 'Hər ay seçdiyiniz kateqoriyalardan daha çox cashback qazanmaq imkanı', 'yelo-kart-premium')
# b.save()
# c = Card('Yelo Kredit kartı', 'Yelo Kredit kartı - rahat xərcləmək üçün', '../../../static/images/55.png',
#           'Məbləğ', 'Güzəşt müddəti', 'Cashback', '300 - 10 000 AZN', '45 günədək', '30%-dək', 'Yelo Grace Light kart ilə hər ay yalnız hesablanmış faizlər ödəməklə 10 000 AZN-ə dək kredit əldə et','* Məbləğ 20000 AZN-dək olduqda Yelo Light, 20000 AZN və daha yuxarı olduqda isə Yelo Premium kartı pulsuz verilir',
#                    '', 'Kredit kartın yalnız şaquli formasına görə deyil, həm də kənarının rənginə görə pul qabında digər kartlardan fərqlənəcək. Tezliklə bu krediti kartını daha çox sevəcəksən.', '', 'yelo-loan-card')
# c.save()

# f1 = Feature('../../../static/images/currency.svg', 'Valyuta: AZN / USD / EUR','', 'main', '1')
# f1.save()
# f2 = Feature('../../../static/images/calendar-2.svg',
#                    'Müddət: 1 il / 3 il','','main', '1')
# f2.save()
# f3 = Feature('../../../static/images/percent.svg',
#                    'Balansdakı qalığa gəlir illik 5% (AZN) / 0.1% (USD)', '', 'main', '1')
# f3.save()
# f4 = Feature('../../../static/images/cashback.svg',
#                    'Partnyorlarda 30%-dək cashback','', 'main', '1')
# f4.save()
# f5 = Feature('../../../static/images/126.svg',
#                    'Ölkədaxili hər yerdə 0.5% cashback','', 'main', '1')
# f5.save()
# f6 = Feature('../../../static/images/atm_cash.svg',
#                    'Yelo Bank ATM-lərindən pulun komissiyasız çıxarılması', '', 'main', '1')
# f6.save()
# f7 = Feature('../../../static/images/125.svg',
#                    'Qiymət: 1 illik - 10 AZN / 3 illik - 15 AZN (pulsuz almaq imkanı)', '', 'main', '1')
# f7.save()

# f8 = Feature('../../../static/images/currency.svg',
#                    'Valyuta: AZN / USD / EUR','', 'main', '2')
# f8.save()
# f9 = Feature('../../../static/images/calendar-2.svg',
#                    'Müddət: 1 il / 3 il', '', 'main','2')
# f9.save()
# f10 = Feature('../../../static/images/percent.svg',
#                     'Balansdakı qalığa gəlir illik 7% (AZN) / 0.2% (USD)','', 'main', '2')
# f10.save()
# f11 = Feature('../../../static/images/cashback.svg',
#                     'Partnyorlarda 30%-dək cashback','', 'main', '2')
# f11.save()
# f12 = Feature('../../../static/images/126.svg',
#                     'Ölkədaxili hər yerdə 1% cashback','', 'main', '2')
# f12.save()
# f13 = Feature('../../../static/images/124.svg',
#                     'Pulsuz SMS bildiriş', '', 'main','2')
# f13.save()
# f14 = Feature('../../../static/images/atm_cash.svg',
#                     'Yelo Bank ATM-lərindən pulun komissiyasız çıxarılması', '', 'main','2')
# f14.save()
# f15 = Feature('../../../static/images/125.svg',
#                     'Qiymət: 50 AZN (pulsuz almaq imkanı)','', 'main', '2')
# f15.save()
# f16 = Feature('../../../static/images/concierge_2.svg',
#                     'Konsyerj çat-bot','', 'main', '2')
# f16.save()



# f17 = Feature('../../../static/images/wallet.svg',
#                     'Məbləğ: 300 - 10 000 AZN','', 'main', '3')
# f17.save()
# f18 = Feature('../../../static/images/calendar-2.svg',
#                     'Müddət: 36ay', '', 'main','3')
# f18.save()
# f19 = Feature('../../../static/images/percent-1.svg',
#                     'İllik faiz dərəcəsi: Light 25% / Premium 23%','', 'main', '3')
# f19.save()
# f20 = Feature('../../../static/images/icon15.svg',
#                     '45 günədək güzəşt müddəti','', 'main', '3')
# f20.save()
# f21 = Feature('../../../static/images/percent_2.svg',
#                     'Nağdlaşdırma komissiyası: 1%','', 'main', '3')
# f21.save()
# f22 = Feature('../../../static/images/cashback.svg',
#                     'Partnyorlarda 30%-dək cashback', '', 'main','3')
# f22.save()
# f23 = Feature('../../../static/images/4.png',
#                     'Ödəniş növü: Sərbəst','', 'main', '3')
# f23.save()
# f24 = Feature('../../../static/images/2.png',
#                     'Pulsuz mobil əlavə','', 'main', '3')
# f24.save()
# f25 = Feature('../../../static/images/percent_2.svg',
#                     'Rəsmiləşdirmə komissiyası: 1%', '', 'main', '3')
# f25.save()
# f26 = Feature('../../../static/images/currency.svg',
#                     'Valyuta: AZN', '', 'main','3')
# f26.save()
# f27 = Feature('../../../static/images/126.svg',
#                     'Hər yerdə cashback (Light 0.5% / Premium 1%)', '', 'main','3')
# f27.save()

# f28 = Feature('../../../static/images/4.png',
#                     'Təmassız ödəniş', '', 'main','3')
# f28.save()
# f29 = Feature('../../../static/images/125.svg',
#                     'Kartın qiyməti: Pulsuz *', '', 'main','3')
# f29.save()

# d1 = Feature('../../../static/images/petrol.svg',
#                     'Yanacaqdoldurma Məntəqələri', '4% cashback', 'additional', '1')
# d1.save()
# d2 = Feature('../../../static/images/restoran.svg',
#                     'Kafe və Restoranlar', '4% cashback', 'additional', '1')
# d2.save()
# d3 = Feature('../../../static/images/geyim.svg',
#                     'Geyim Mağazaları', '4% cashback','additional', '1')
# d3.save()
# d4 = Feature('../../../static/images/market.svg',
#                     'Market və Supermarketlər', '2% cashback', 'additional', '1')
# d4.save()
# d5 = Feature('../../../static/images/petrol.svg',
#                     'Yanacaqdoldurma Məntəqələri', '4% cashback', 'additional','2')
# d5.save()
# d6 = Feature('../../../static/images/restoran.svg',
#                     'Kafe və Restoranlar', '4% cashback', 'additional','2')
# d6.save()
# d7 = Feature('../../../static/images/geyim.svg',
#                     'Geyim Mağazaları', '4% cashback', 'additional','2')
# d7.save()
# d8 = Feature('../../../static/images/market.svg',
#                     'Market və Supermarketlər', '2% cashback','additional', '2')
# d8.save()

# x = Deposit('Yelo Sabit', 'Pulunuz sizin üçün işləsin', '../../../static/images/shutterstock_478944469-3_1.png', 'Məbləğ',
#              'Müddət', 'Faizlərin ödənişi', 'min. 100 AZN/USD', '12 / 18 / 24 ay', 'aylıq və ya müddətin sonunda')
# x.save()
# y = Deposit('"Parlaq Zəfər" əmanəti', 'Pulunuz sizin üçün işləsin', '../../../static/images/zefer_emaneti-isolated.png',
#              'Məbləğ', 'Müddət', 'Faizlərin ödənişi', 'min. 100 AZN', '12 ay', 'aylıq və ya müddətin sonunda')
# y.save()
# z = Deposit('Yelo Yığım', 'Pulunuz sizin üçün işləsin', '../../../static/images/depositnew-pic.png', 'Minimal məbləğ',
#              'Müddət', 'Faizlərin ödənişi', '100 AZN/USD', '12 ay', 'aylıq və ya müddətin sonunda')
# z.save()


@app.route("/adding")
def add_news():
    

    content1 = '''Fəal təhsil dəstəkçisi olan Yelo Bank bu dəfə gənc hüquqşünaslara qapılarını açdı. Bankın maliyyə və təşkilati dəstəyi ilə ELSA Azerbaijan (Avropa Hüquqşünas Tələbələr Assosiasiyası) tərəfindən İnsan hüquqları I Natiqlik Müsabiqəsi həyata keçirildi. Müsabiqənin 3 gün davam edən yarımfinal və final mərhələləri Bankın Baş ofisinin tədbir zalında baş tutdu. 

30 yaşadək gənc hüquqşünaslar seçdikləri və İnsan hüquqlarını əhatə edən mövzularda 10 dəqiqəlik çıxışlar etdilər. Aralarında Yelo Bank hüquqşünaslarının da yer aldığı münsiflər heyəti iştirakçıları mövzuya hakimlik, natiqlik qabiliyyəti, bədən dili, məzmun, analiz və s. keyfiyyətlərə görə dəyərləndirdilər. Münsif xallarına əsasən yarımfinalda ən yüksək xalı toplamış 7 gənc finala keçmək hüququ qazandı. Final 28 May Müstəqillik günü baş tutdu. Azərbaycan dövlət himninin səsləndirilməsi ilə başlayan final mərhələsinin iştirakçıları bu dəfə eyni mövzuda təsdiq və ya inkar mövqeyində yarışdılar. Çıxışların yekununda münsiflər heyətinin verdikləri xala görə 3 ən yaxşı natiq müəyyənləndirilərək qalib seçildi. Hər 3 qalibə sertifikatlar, pul mükafatı və kubok təqdim olundu.

Yelo Bank Korporativ Sosial Məsuliyyət layihələrini ərsəyə gətirərkən gənclərin fərdi inkişafı və işgüzarlıq qabiliyyətinin artırılmasına xüsusi diqqət edir. Bank il sonunadək cəmiyyətimizə daha çox fayda verəcək digər layihələrin də həyata keçirilməsini planlaşdırır.
 
Bank xidmətləri, o cümlədən, kredit sifarişi haqqında əlavə sualınız var? O zaman 981 nömrəsinə zəng edin və ya Facebook, Instagram  və ya Whatsapp hesablarımıza yazın.

Yelo Bank – Parlaq bankçılıq!'''

    content2 = '''
    İT sahəsində özünü görən və inkişaf etdirmək istəyən gəncləri hədəfləyən Yelo IT Lab proqramına namizədlərin seçimi başa çatıb. Proqram barədə mətbuatda xəbərlər çıxan andan etibarən cəmiyyətdə doğurduğu geniş maraq Yelo Bankın bu sosial təşəbbüsünə yüksək tələbatın olduğunu göstərir. Onlayn ərizələr göndərildikdən sonra namizədlərin seçimi test və fərdi müsahibə olmaqla iki mərhələdə aparıldı. 1400-dən çox iştirakçı arasında ən uyğun 35 nəfər proqramda iştirak haqqı qazandı. Yelo Bank-ın Baş ofisində iştirakçılar təntənəli surətdə qarşılandılar. Açılış tədbirində bank rəhbərliyi və əməkdaşlarının iştirakı ilə təqdimat və ofis turu həyata keçirildi. 3 ay davam edəcək təlim və tədris proqramının yekununda xüsusi fərqlənən məzunlar Yelo Bank-da işlə təmin olunacaq.

Proqramın fəaliyyətinə İT həlləri üzrə ixtisaslaşmış «GNI Software» şirkəti metodoloji dəstək verir. Təlimləri Yelo Bank və «GNI Software» şirkətinin peşəkar əməkdaşları Agile metodikası əsasında aparır. Yelo IT Lab-də öyrədilən təhsil və qazanılan təcrübə tələbələrin fərdi inkişafına, özlərini və layihələrini təqdim etmək bacarıqlarını təkmilləşdirmələyə kömək edəcək. Yelo IT Lab proqramının yaradılmasında əsas məqsəd ölkəmizdə peşəkar İT mütəxəssislərinin hazırlanmasına və bu istiqamətin inkişafına dəstək olmaqdır. 

Bank xidmətləri, o cümlədən, kredit haqqında əlavə sualınız var? O zaman 981 nömrəsinə zəng edin və ya Facebook, Instagram  və ya Whatsapp hesablarımıza yazın.

Yelo Bank – Parlaq bankçılıq!
    '''

    content3 = '''Yelo Bankın Korporativ Sosial Məsuliyyət strategiyasının əsas istiqamətlərindən biri gənclərə dəstək məqsədli layihələrə təşəbbüs göstərməkdir. Bu məqsədlə Yelo Bank ölkəmizdəki aparıcı ali məktəblərlə əməkdaşlığı, karyera tədbirlərində fəal iştirakını artıq bir ənənəyə çevirib. Bankın əməkdaşlarının qatıldığı son tədbirlərdən biri Azərbaycan Dövlət Neft və Sənayə Universiteti və Azərbaycan Dövlət Aqrar Universitetində təşkil edilib. 

Karyera sərgilərində yüzlərlə tələbə və məzunlar Yelo Bankın İnsan Resursları üzrə təmsilçiləri ilə ünsiyyətdə olaraq bankda karyera imkanı, mövcud vakansiyalar haqqında məlumatlar əldə ediblər. Onlara müraciət və işəqəbul prosedurları barədə ətraflı təqdimat edilib. Sərginin iştirakçılarına həmçinin, Bankın istedadlı gənclərə dəstək üçün bir sıra proqramlar həyata keçirdiyi də bildirilib. Yelo Bank müəyyən bilik və bacarıqlara malik, amma iş təcrübəsi olmayan gənclərə imkanlar yaradır. Onlara təcrübə qazanmaqda dəstək verir. 

Xatırladaq ki, hazırda Bankda karyerasını İT sahəsində qurmaq istəyən gənclərə yönəlik “Yelo IT Lab” proqramı başlayıb. Qarşıda Yelo Bank-ın ənənəvi yay təcrübə proqramının başlaması, “Walk and Talk” səyyar mentorluq layihəsinin həyata keçirilməsi də nəzərdə tutulub.

Bank xidmətləri, o cümlədən, daşınmaz əmlak təminatlı kredit haqqında əlavə sualınız var? O zaman 981 nömrəsinə zəng edin və ya Facebook, Instagram  və ya Whatsapp hesablarımıza yazın.

Yelo Bank – Parlaq bankçılıq!'''
    news1 = News(title= "Yelo Bank-da İnsan hüquqları üzrə müsabiqə baş tutdu", content= content1, image_url= "../../../static/images/yelo.jpeg")
    news2 = News(title= "Yelo It Lab proqramının iştirakçıları bəlli oldu", content= content2, image_url= "../../../static/images/yelo.jpeg")
    news3 = News(title= "Yelo Bank universitetlərlə aktiv əməkdaşlıq edir", content= content3, image_url="../../../static/images/yelo.jpeg")

    news1.save()
    news2.save()    
    news3.save()
    
    return redirect("/")
